{
  "name": "tplink-lightbulb",
  "version": "1.1.4",
  "description": "Control TP-Link smart lightbulbs from nodejs",
  "main": "build/lib.js",
  "scripts": {
    "release": "npm run build && npm version patch -m 'Bumped to %s.' && npm publish",
    "postversion": "git push && git push --tags",
    "build": "babel src/lib.js > build/lib.js && babel src/cli.js > build/cli.js",
    "doc": "jsdoc2md src/lib.js"
  },
  "bin": {
    "tplight": "build/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/tplink-lightbulb.git"
  },
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/tplink-lightbulb/issues"
  },
  "homepage": "https://github.com/konsumer/tplink-lightbulb#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-2": "^6.24.1",
    "jsdoc-to-markdown": "^3.0.0"
  },
  "keywords": [
    "tp-link",
    "lightbulb",
    "smartbulb",
    "LB120"
  ],
  "dependencies": {
    "colorsys": "^1.0.10",
    "yargs": "^6.6.0"
  },
  "babel": {
    "presets": [
      "latest",
      "stage-2"
    ]
  }
}
