{
  "name": "tplink-lightbulb",
  "version": "1.0.5",
  "description": "Control TP-Link smart lightbulbs from nodejs",
  "main": "build/lib.js",
  "scripts": {
    "test": "jest",
    "test:update": "npm test -- -u",
    "test:watch": "npm test -- --watch",
    "release": "npm run build && release-it",
    "build": "babel src/lib.js > build/lib.js && babel src/cli.js > build/cli.js"
  },
  "bin": {
    "tplight": "build/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/tplink-lightbulb.git"
  },
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/tplink-lightbulb/issues"
  },
  "homepage": "https://github.com/konsumer/tplink-lightbulb#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "jest": "^18.1.0",
    "release-it": "^2.5.3"
  },
  "keywords": [
    "tp-link",
    "lightbulb",
    "smartbulb",
    "LB120"
  ],
  "dependencies": {
    "yargs": "^6.6.0"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
