{
  "name": "tplink-lightbulb",
  "version": "1.6.3",
  "description": "Control TP-Link smart-home devices from nodejs",
  "source": "src/lib.js",
  "main": "build/lib.js",
  "exports": "build/tplink-lightbulb.modern.js",
  "module": "build/tplink-lightbulb.module.js",
  "unpkg": "build/tplink-lightbulb.umd.js",
  "scripts": {
    "release": "node src/release.js",
    "postversion": "git push && git push --tags",
    "build": "microbundle && microbundle -i src/cli.js -o build/cli.js -f cjs",
    "doc": "doxdox 'src/lib.js' --layout markdown --output API.md",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "tplight": "build/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/tplink-lightbulb.git"
  },
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/tplink-lightbulb/issues"
  },
  "homepage": "https://github.com/konsumer/tplink-lightbulb#readme",
  "keywords": [
    "tp-link",
    "lightbulb",
    "smartbulb",
    "smart-home",
    "LB120",
    "LB130",
    "HS100",
    "HS105",
    "HS110",
    "KP100"
  ],
  "devDependencies": {
    "archiver-promise": "latest",
    "doxdox": "latest",
    "microbundle": "latest",
    "pkg": "latest",
    "rimraf": "latest"
  },
  "dependencies": {
    "colorsys": "latest",
    "json-colorizer": "latest",
    "safe-buffer": "latest",
    "yargs": "latest"
  },
  "files": [
    "build/tplink-lightbulb.js",
    "build/ttplink-lightbulb.js.map",
    "build/ttplink-lightbulb.modern.js",
    "build/ttplink-lightbulb.modern.js.map",
    "build/ttplink-lightbulb.module.js",
    "build/ttplink-lightbulb.module.js.map",
    "build/ttplink-lightbulb.umd.js",
    "build/ttplink-lightbulb.umd.js.map"
  ]
}
